{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "npx expo export -p web --output-dir dist"
      }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "/index.html" }]
}
